# 开发环境
NODE_ENV=development

# 接口请求地址，会设置到 axios 的 baseURL 参数上
VITE_API_HOST=http://172.15.2.55:8012
# 图片、文件OSS上传地址
VITE_OSS_UPLOAD=http://124.160.84.122:8012
# 展示基础地址
VITE_OSS_SHOW=http://124.160.84.122:8888
# 地图类型，可选：gaode、tianditu
VITE_MAP_NAME=gaode
# 是否开启mock proxy
VITE_OPEN_MOCK=true
