# 生产环境
NODE_ENV=production

# 接口请求地址，会设置到 axios 的 baseURL 参数上
VITE_API_HOST=http://dibapi.zhelifei.cn
# 图片、文件OSS上传地址
VITE_OSS_UPLOAD=http://dibapi.zhelifei.cn
# 地图类型，可选：gaode、tianditu
VITE_MAP_NAME=gaode

# 标记平台名称修改
VITE_PLATFORM=true
