# 测试环境
# 区分antdv的测试环境：https://github.com/vueComponent/ant-design-vue/issues/5842
NODE_ENV=_test

# 接口请求地址，会设置到 axios 的 baseURL 参数上
VITE_API_HOST=http://172.15.2.55:8016
# 图片、文件OSS上传地址
VITE_OSS_UPLOAD=http://172.15.2.55:8016
# 展示基础地址
VITE_OSS_SHOW=http://124.160.84.122:8888
# 地图类型，可选：gaode、tianditu
VITE_MAP_NAME=gaode
